# automationexercise-hybrid-framework

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
api-automation/: master-testng.xml  parallel-testng.xml  pom.xml
api-automation/allure-report/: index.html
api-automation/src/main/java/com/automationexercise/api/builder/: RequestBuilder.java
api-automation/src/main/java/com/automationexercise/api/clients/: ProductApiClient.java  UserApiClient.java
api-automation/src/main/java/com/automationexercise/api/constants/: ApiEndpoints.java
api-automation/src/main/java/com/automationexercise/api/util/: UserDataBuilder.java  UserFactory.java
api-automation/src/main/java/com/automationexercise/api/validators/: CommonValidator.java  ProductValidator.java  UserValidator.java
api-automation/src/test/java/builder/: RequestBuilder.java
api-automation/src/test/java/clients/: DeleteUserAccountApiClient.java  ProductApiClient.java  UpdateUserAccountApiClient.java  UserAccountApiClient.java
api-automation/src/test/java/com/automationexercise/api/builder/: RequestBuilder.java
api-automation/src/test/java/com/automationexercise/api/clients/: DeleteUserAccountApiClient.java  UpdateUserAccountApiClient.java  UserAccountApiClient.java
api-automation/src/test/java/com/automationexercise/api/hooks/: Hooks.java
api-automation/src/test/java/com/automationexercise/api/payloads/: User.java
api-automation/src/test/java/com/automationexercise/api/runners/: APITestRunner.java  FailedTestRunner.java  ParallelTestRunner.java
api-automation/src/test/java/com/automationexercise/api/stepdefinitions/: CreateUserSteps.java  DeleteUserAccountSteps.java  DeleteUserSteps.java  ProductSteps.java  UpdateAccountSteps.java  UpdateUserSteps.java  UserAccountSteps.java
api-automation/src/test/java/com/automationexercise/api/util/: UserDataBuilder.java
api-automation/src/test/java/config/: ConfigReader.java
api-automation/src/test/java/constants/: ApiEndpoints.java
api-automation/src/test/java/hooks/: Hooks.java
api-automation/src/test/java/pojo/: User.java
api-automation/src/test/java/runners/: APITestRunner.java  ParallelTestRunner.java  ProductRunner.java
api-automation/src/test/java/stepdefinitions/: DeleteUserAccountSteps.java  ProductSteps.java  UserAccountSteps.java  updateAccountSteps.java
api-automation/src/test/java/util/: UserDataBuilder.java
api-automation/src/test/java/validators/: CommonValidator.java  DeleteUserAccountValidator.java  ProductValidator.java  UpdateAccountValidator.java  UserAccountValidator.java
api-automation/src/test/resources/: config.properties
api-automation/src/test/resources/features/: deleteUserAccount.feature  f1_product.feature  f2_user.feature  f3_negative_validation.feature  updateUserAccount.feature  userAccount.feature
api-automation/src/test/resources/schemas/: user-schema.json
common/: pom.xml
hybrid-module/: master-testng.xml  pom.xml
hybrid-module/allure-results/: 1d127ad3-59cc-4e96-a6ae-993d885447da-container.json  223ad808-134f-48a1-82fa-e89ad4dada4e-container.json  7261f3be-3343-48d9-9f39-722e4281c193-result.json  8ef9f026-47e7-4a8a-aab7-c3304525a2b5-container.json  9110ed2e-5a86-4bd4-9a5a-a04febbd3394-result.json  9caeecd3-c18a-4aae-8d22-a51bae50ad88-container.json
hybrid-module/src/test/java/com/automationexercise/crosslayer/runners/: CrossLayerTestRunner.java
hybrid-module/src/test/java/com/automationexercise/hybrid/hooks/: Hooks.java
hybrid-module/src/test/java/com/automationexercise/hybrid/runners/: HybridTestRunner.java
hybrid-module/src/test/java/com/automationexercise/hybrid/stepdefinitions/: HybridSteps.java
hybrid-module/src/test/resources/features/: hybrid.feature
ui-automation/: master-testng.xml  parallel-testng.xml  pom.xml  testng.xml
ui-automation/allure-report/: index.html
ui-automation/src/main/java/com/automationexercise/ui/driver/: DriverFactory.java  OptionsFactory.java
ui-automation/src/main/java/com/automationexercise/ui/pages/: AccountCreatedPage.java  AccountDeletedPage.java  CartPage.java  HomePage.java  ProductPage.java  SignupPage.java
ui-automation/src/main/java/com/automationexercise/ui/utils/: RandomUtil.java  RegisterDataUtil.java  ScreenshotUtil.java  WaitUtil.java
ui-automation/src/main/java/config/: ConfigReader.java
ui-automation/src/main/java/driver/: DriverFactory.java  DriverManager.java
ui-automation/src/main/java/hooks/: Hooks.java
ui-automation/src/main/java/pages/: HomePage.java  LoginPage.java  SignupPage.java
ui-automation/src/main/java/utils/: ScreenshotUtil.java
ui-automation/src/test/java/com/automationexercise/ui/hooks/: Hooks.java
ui-automation/src/test/java/com/automationexercise/ui/pages/: LoginPage.java
ui-automation/src/test/java/config/: ConfigReader.java
ui-automation/src/test/java/driver/: DriverFactory.java  OptionsFactory.java
ui-automation/src/test/java/hooks/: Hooks.java
ui-automation/src/test/java/pages/: AccountCreatedPage.java  AccountDeletedPage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SignupPage.java
ui-automation/src/test/java/runners/: FailedTestRunner.java  ParallelTestRunner.java  TestRunner.java  UITestRunner.java
ui-automation/src/test/java/sample/: Sample1.java  ValidLogin.java
ui-automation/src/test/java/setpdefinitions/: RegisterSteps.java
ui-automation/src/test/java/stepdefinitions/: AddAndDeleteProductSteps.java  AddProductSteps.java  LoginSteps.java  RegisterSteps.java  RemoveProductSteps.java
ui-automation/src/test/java/utils/: RandomUtil.java  RegisterDataUtil.java  WaitUtil.java
ui-automation/src/test/resources/: config.properties  log4j2.xml
ui-automation/src/test/resources/features/: Product.feature  addProduct.feature  f1_register.feature  f2_login.feature  f3_cart.feature  register.feature  removeProduct.feature
ui-automation/test-output/: emailable-report.html  index.html  testng-results.xml
ui-automation/test-output/Default suite/: Default test.html  Default test.xml
ui-automation/test-output/junitreports/: TEST-runners.TestRunner.xml
(+23 files in other folders)
